.navigation {
    width: 95%; 
    height: 8vh;
    background-color: #151515;
    padding-left: 5%;
}

.logo1{
    padding: 10px 10px;
    float: left;
    /*background-color: gold;*/
    /*width: 20%;*/
    
}

.nav ul li  {
    display: inline-block;
    /*width: 50%;*/
    /*background-color: aqua;*/
    font-size: 24px;
    padding-top: 5px;
}
ul li{
    list-style: none;
    margin-right: 20px;
    
}

.nav{
    float: right;
    clear: right;
}

ul li a {
    text-decoration: none;
    color: #f4f4f4;
}

.nav ul {
    margin-right: 25px;
}

.logo2 {
    /*float: left;*/
    padding-right: 30px;
}

.hero {
    /*margin: 0 auto;*/
}

.nameplate {
    /*float: left;*/
    padding-right: 30px;
}

p {
    /*position: absolute;*/
    font-size: 24px;
}

.photoshoot {
    /*float: left;*/
}

section {
    /*display: flex;
    padding-top: 40px;
    /*position: center;
    clear: right;
    padding-right: 40px;*/
}

.hero {
    display:flex;
     flex-direction: row;
    align-items:stretch;
    justify-content:center;
    padding: 30px 20px;
    width:100%;
    margin:10px;
}

.mytools {
    display: inline-block;
}

.skills {
    background-color: #151515;
    width: 100%;
    height: 1089px;
    /*display: flex;*/
    /*clear: right;*/
    margin-top: -40px;
}

h1 {
    color: #f4f4f4;
    padding-left: 150px;
    margin-bottom: auto;
    padding-top: 25px;
}
h2 {
    color: #151515;
    padding-left: 150px;
    margin-bottom: auto;
    font-size: 32px; 
}
.skillpart {
    display: flex;
}
.skillbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px; 
    width: 75%;
    height: 60vh;
    padding-left: 250px;
    padding-top: 40px;
}

.skillbox > div {
    background-color: #f4f4f4;
    width: 334px;
    height: 328px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.flex-container {
    display: flex;
    justify-content: center;
    padding-left: 500px

    
  }

.flex-container > div {
    margin: 30px;

  }

.sbox {
    padding-left: 50px;
  }
  
.sectiontwo {
    padding-top: 10%;
}

.casebox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 30px;
    padding-left: 20px;
    
}
.casebox p { 
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    font-size: 24px;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;

}

.casecard{
    position: relative;
}



.sectionthree {
    margin-bottom: -80px;
    padding-top: 100px;
} 

footer {
    background-color: #151515;
    height: 100%;
    width: 100%;
}

.footerbg {
    padding: 5%;
}

.thanks h4 {
    color: #f4f4f4;
    text-align: center;
    
}

.contacter {
    color: #f4f4f4;
    display: flex;
    /*float: left;*/
    justify-content: center;
    flex-direction: row;
    gap: 45px;
    font-size: 16px;
    margin-top: -15px;
}
.linkedin {
    border: #f4f4f4 1px solid;
    padding: 10px 20px;
}

.email {
    border: #f4f4f4 1px solid;
    padding: 10px 20px ;
}
.allrights {
    display: flex;
    color:#f4f4f4;
    justify-content: center;
    margin-top: -5px;
    font-style: italic;
}









/*// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}*/